name: 'Setup Tutor'
description: 'This workflow is able to install and configure Tutor.'

inputs:
  python_version:
    description: 'The version of Python. It is useful since venv will be created from it. Defaults to 3.'
    required: false
    default: '3.8'
  tutor_version:
    description: 'The version of Tutor to be installed. Defaults to 15.3.0.'
    required: true
    default: '15.3.0'
  organization_name:
    description: 'The name of the organization created in Docker Hub in which the newly built image will be pushed and tagged.'
    required: true
  repository_name:
    description: 'The name of the repository created in Docker Hub in which the newly built image will be pushed and tagged.'
    required: true
  image_tag:
    description: 'Tag of the image that will be pushed to Docker Hub. It assigns latest by default. \
                  It is important to use a correctly versioning (e.g., 1.0.0).'
    required: false
    default: 'latest'
  path_image_to_be_built:
    description: 'Path (inside tutor root folder) to the folder containting the dockerfile. \
                  For example: for ecommerce plugin /env/plugins/ecommerce/build/ecommerce. For edx-platform /env/build/openedx.'
    required: true
  docker_username:
    description: 'Docker Hub username.'
    required: true
  docker_token:
    description: 'Docker Hub token.'
    required: true
  extra_private_requirements:
    description: 'Bool input that indicates if It is necessary to install extra private requirements. Defaults to false.'
    required: false
    default: 'false'
  theme_repository:
    description: 'Repository that contains customized themes. The default is "false", which indicates that the functionality of the themes will not be used. \
                  You have to indicate full URL path (e.g., https://github.com/Pearson-Advance/openedx-themes)'
    required: false
    default: 'false'
  theme_branch:
    description: 'Theme repository branch to be cloned (e.g., pearson-release/juniper.master). \
                  It is necessary to specify the target branch if you decide to install theme repository. Otherwise no.'
    required: false
    default: ''
  gh_access-token:
    description: 'Personal Access Token (PAT). If you have not configured it yet, \
                  enter here https://docs.github.com/en/authentication/keeping-your-account-and-data-secure/creating-a-personal-access-token) to see how create a PAT. \
                  When it is already configured, you can add it as a secrets for the repository. \
                  To see how create a secret enter https://docs.github.com/en/actions/security-guides/encrypted-secrets#creating-encrypted-secrets-for-a-repository.'
    required: true
  private_repositories:
    description: 'Private repositories to be cloned. \
                  It is an array that contains the name of each repository (e.g., ("pearson-core" "course_operations"))'
    required: false
  branches:
    description: 'Branches is an array that contains the name of the different target branches to be cloned. \
                  You have to be careful with this array and repositories array, because both should have the same length, \
                  and correctly set the branch for each repository.'
    required: false
  use_docker_cache:
    description: 'Determines whether to use caching during image building.'
    required: false
    default: 'false'
  tutor_pearson_plugin_url:
    description: 'Action environment variable to obtain the tutor pearson plugin URL from GitHub following
                  https://docs.github.com/en/actions/learn-github-actions/variables#defining-configuration-variables-for-multiple-workflows.
                  (e.g., "git+https://GH_TOKEN@github.com/Pearson-Advance/tutor-pearson-plugin.git")'
    required: false
    default: ''
  tutor_pearson_plugin_name:
    description: 'It represents the plugin of tutor-pearson-plugin to be enabled. (e.g., pearson-plugin-discovery, pearson-plugin-ecommerce, pearson-plugin-edxapp)'
    required: false
    default: ''
  tutor_plugin_sources:
    description: 'Array containing the GitHub sources urls or the pypi package names of the plugins to install. Example: ("git+https://github.com/overhangio/tutor-ecommerce.git" "git+https://github.com/overhangio/tutor-mfe.git" "tutor-discovery")'
    required: false
    default: ''
  tutor_plugin_names:
    description: 'Array containing the names of the plugins to enable. Example: ("ecommerce" "discovery" "mfe")'
    required: false
    default: ''

runs:
  using: 'node16'
  main: 'index.js'
